SECRET=asilvkzory

NEXTAUTH_URL='http://localhost:3000'
# # * GitHub oAuth
# GITHUB_ID=YOUR_GITHUB_CLIENT_ID
# GITHUB_SECRET=YOUR_GITHUB_CLIENT_SECRET

# # * Email (magic link)
# SMTP_HOST=YOUR_SMTP_HOST
# SMTP_PORT=YOUR_SMTP_PORT
# SMTP_USER=YOUR_SMTP_USERNAME
# SMTP_PASSWORD=YOUR_SMTP_PASSWORD
# SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS

DATABASE_URL=postgresql://postgres:Kobiet!12369@db.vhnuzoyedozglgapepns.supabase.co:5432/postgres
OPENAI_API_KEY="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"
AWS_REGION=us-east-1
AWS_BUCKET_NAME=icon-generator-062023
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAT6G2PYI7UHY5NUWM
AWS_SECRET_ACCESS_KEY=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
GOOGLE_CLIENT_ID=879627418995-06qbn4q8ffde6455p124mv85qd8bj8q4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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