SECRET=asilvkzory

NEXTAUTH_URL='http://localhost:3000'
# # * GitHub oAuth
# GITHUB_ID=YOUR_GITHUB_CLIENT_ID
# GITHUB_SECRET=YOUR_GITHUB_CLIENT_SECRET

# # * Email (magic link)
# SMTP_HOST=YOUR_SMTP_HOST
# SMTP_PORT=YOUR_SMTP_PORT
# SMTP_USER=YOUR_SMTP_USERNAME
# SMTP_PASSWORD=YOUR_SMTP_PASSWORD
# SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS

DATABASE_URL=postgresql://postgres:Kobiet!12369@db.vhnuzoyedozglgapepns.supabase.co:5432/postgres

# # * OPEN AI KEY - to generate image using openai api
OPENAI_API_KEY="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"
AWS_REGION=us-east-1
AWS_BUCKET_NAME=icon-generator-062023
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAT6G2PYI7UHY5NUWM
AWS_SECRET_ACCESS_KEY=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

# # * Login with google
GOOGLE_CLIENT_ID=879627418995-06qbn4q8ffde6455p124mv85qd8bj8q4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NNBIBE7OU1KKCiDwdnPJzefYOQGo2s7drnuC2QOz5AEXPF8TqmEBnAhZlumda7aPAwq5CsxvXfwi9JEqehOE2fP00GYTHhjaD
STRIPE_SECRET_KEY=sk_test_51NNBIBE7OU1KKCiDjjMeeOWb8UnXcYZjmhoYH1G3akXMZtxibHR7FD5V7yXWUF4x7Rn9sxiaDuJjxR9jdZnIbUdd00wMC1EbdA
